.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/11/11.01:39:07
"initial_schematic.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     34.290000     11.430000     0
0     110.470000     11.430000     0
0     110.470000     70.790000     0
0     34.290000     70.790000     0
0     34.290000     11.430000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.12 83.82 26.67 PTH BOARD VIA UNOWNED
1.12 88.90 26.67 PTH BOARD VIA UNOWNED
1.02 64.77 54.61 PTH BOARD VIA UNOWNED
1.02 58.42 54.61 PTH BOARD VIA UNOWNED
1.00 73.66 16.51 PTH BOARD VIA UNOWNED
1.00 76.20 16.51 PTH BOARD VIA UNOWNED
1.00 88.90 16.51 PTH BOARD VIA UNOWNED
1.00 91.44 16.51 PTH BOARD VIA UNOWNED
1.00 93.98 16.51 PTH BOARD VIA UNOWNED
1.00 96.52 16.51 PTH BOARD VIA UNOWNED
1.00 99.06 16.51 PTH BOARD VIA UNOWNED
1.00 101.60 16.51 PTH BOARD VIA UNOWNED
1.00 61.98 64.77 PTH BOARD VIA UNOWNED
1.00 101.60 64.77 PTH BOARD VIA UNOWNED
1.00 99.06 64.77 PTH BOARD VIA UNOWNED
1.00 96.52 64.77 PTH BOARD VIA UNOWNED
1.00 93.98 64.77 PTH BOARD VIA UNOWNED
1.00 91.44 64.77 PTH BOARD VIA UNOWNED
1.00 88.90 64.77 PTH BOARD VIA UNOWNED
1.00 86.36 64.77 PTH BOARD VIA UNOWNED
1.00 83.82 64.77 PTH BOARD VIA UNOWNED
1.00 79.76 64.77 PTH BOARD VIA UNOWNED
1.00 77.22 64.77 PTH BOARD VIA UNOWNED
1.00 74.68 64.77 PTH BOARD VIA UNOWNED
1.00 72.14 64.77 PTH BOARD VIA UNOWNED
1.00 69.60 64.77 PTH BOARD VIA UNOWNED
1.00 67.06 64.77 PTH BOARD VIA UNOWNED
1.00 64.52 64.77 PTH BOARD VIA UNOWNED
1.00 81.28 16.51 PTH BOARD VIA UNOWNED
1.00 78.74 16.51 PTH BOARD VIA UNOWNED
1.00 68.58 16.51 PTH BOARD VIA UNOWNED
1.00 66.04 16.51 PTH BOARD VIA UNOWNED
1.00 71.12 16.51 PTH BOARD VIA UNOWNED
1.00 56.90 64.77 PTH BOARD VIA UNOWNED
1.00 59.44 64.77 PTH BOARD VIA UNOWNED
1.00 83.82 16.51 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 C1_C0805 C1
57.150000 41.910000 0 90.000000 TOP PLACED
AB9V AB9V G1
86.360000 26.670000 0 90.000000 TOP PLACED
1X01 JP1_1X01 JP1
64.770000 54.610000 0 0.000000 TOP PLACED
1X01 JP2_1X01 JP2
58.420000 54.610000 0 0.000000 TOP PLACED
R0805W 50000 R1
66.040000 41.910000 0 270.000000 TOP PLACED
R0805W 200 R3
73.660000 54.610000 0 0.000000 TOP PLACED
BTN_CK_KSS SW1_BTN_CK_KSS SW1
76.200000 38.100000 0 90.000000 TOP PLACED
ARDUINOR3 ARDUINOR3-DIMENSION U1
38.100000 13.970000 0 0.000000 TOP PLACED
.END_PLACEMENT
