.HEADER
LIBRARY_FILE  3.0 "Eagle IDF Exporter Version 2.4 v15" 2018/12/11.11:34:13 1
.END_HEADER
.ELECTRICAL
C0805 C1_C0805 MM 1.0
0 -1.9984 1.0084 0.0
0 1.9984 1.0084 0.0
0 1.9984 -0.983 0.0
0 -1.9984 -0.983 0.0
0 -1.9984 1.0084 0.0
.END_ELECTRICAL
.ELECTRICAL
AB9V AB9V MM 1.0
0 -2.667 5.08 0.0
0 2.54 5.08 0.0
0 2.54 -5.08 0.0
0 -2.667 -5.08 0.0
0 -2.667 5.08 0.0
.END_ELECTRICAL
.ELECTRICAL
1X01 JP1_1X01 MM 1.0
0 -1.27 1.3462 0.0
0 1.27 1.3462 0.0
0 1.27 -1.27 0.0
0 -1.27 -1.27 0.0
0 -1.27 1.3462 0.0
.END_ELECTRICAL
.ELECTRICAL
1X01 JP2_1X01 MM 1.0
0 -1.27 1.3462 0.0
0 1.27 1.3462 0.0
0 1.27 -1.27 0.0
0 -1.27 -1.27 0.0
0 -1.27 1.3462 0.0
.END_ELECTRICAL
.ELECTRICAL
R0805W 50000 MM 1.0
0 -1.973 0.983 0.0
0 1.973 0.983 0.0
0 1.973 -0.983 0.0
0 -1.973 -0.983 0.0
0 -1.973 0.983 0.0
.END_ELECTRICAL
.ELECTRICAL
R0805W 200 MM 1.0
0 -1.973 0.983 0.0
0 1.973 0.983 0.0
0 1.973 -0.983 0.0
0 -1.973 -0.983 0.0
0 -1.973 0.983 0.0
.END_ELECTRICAL
.ELECTRICAL
BTN_CK_KSS SW1_BTN_CK_KSS MM 1.0
0 -3.5 1.9 0.0
0 3.5 1.9 0.0
0 3.5 -2.65 0.0
0 -3.5 -2.65 0.0
0 -3.5 1.9 0.0
.END_ELECTRICAL
.ELECTRICAL
ARDUINOR3 ARDUINOR3-DIMENSION MM 1.0
0 0.0 53.34 0.0
0 68.58 53.34 0.0
0 68.58 0.0 0.0
0 0.0 0.0 0.0
0 0.0 53.34 0.0
.END_ELECTRICAL
