.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/12/11.11:34:13 1
initial_schematic MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 34.29 11.43 0.0
0 110.47 11.43 0.0
0 110.47 70.79 0.0
0 34.29 70.79 0.0
0 34.29 11.43 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.12 83.82 26.67 PTH BOARD VIA UNOWNED
1.12 88.9 26.67 PTH BOARD VIA UNOWNED
1.02 64.77 54.61 PTH BOARD VIA UNOWNED
1.02 58.42 54.61 PTH BOARD VIA UNOWNED
1.0 73.66 16.51 PTH BOARD VIA UNOWNED
1.0 76.2 16.51 PTH BOARD VIA UNOWNED
1.0 88.9 16.51 PTH BOARD VIA UNOWNED
1.0 91.44 16.51 PTH BOARD VIA UNOWNED
1.0 93.98 16.51 PTH BOARD VIA UNOWNED
1.0 96.52 16.51 PTH BOARD VIA UNOWNED
1.0 99.06 16.51 PTH BOARD VIA UNOWNED
1.0 101.6 16.51 PTH BOARD VIA UNOWNED
1.0 61.98 64.77 PTH BOARD VIA UNOWNED
1.0 101.6 64.77 PTH BOARD VIA UNOWNED
1.0 99.06 64.77 PTH BOARD VIA UNOWNED
1.0 96.52 64.77 PTH BOARD VIA UNOWNED
1.0 93.98 64.77 PTH BOARD VIA UNOWNED
1.0 91.44 64.77 PTH BOARD VIA UNOWNED
1.0 88.9 64.77 PTH BOARD VIA UNOWNED
1.0 86.36 64.77 PTH BOARD VIA UNOWNED
1.0 83.82 64.77 PTH BOARD VIA UNOWNED
1.0 79.76 64.77 PTH BOARD VIA UNOWNED
1.0 77.22 64.77 PTH BOARD VIA UNOWNED
1.0 74.68 64.77 PTH BOARD VIA UNOWNED
1.0 72.14 64.77 PTH BOARD VIA UNOWNED
1.0 69.6 64.77 PTH BOARD VIA UNOWNED
1.0 67.06 64.77 PTH BOARD VIA UNOWNED
1.0 64.52 64.77 PTH BOARD VIA UNOWNED
1.0 81.28 16.51 PTH BOARD VIA UNOWNED
1.0 78.74 16.51 PTH BOARD VIA UNOWNED
1.0 68.58 16.51 PTH BOARD VIA UNOWNED
1.0 66.04 16.51 PTH BOARD VIA UNOWNED
1.0 71.12 16.51 PTH BOARD VIA UNOWNED
1.0 56.9 64.77 PTH BOARD VIA UNOWNED
1.0 59.44 64.77 PTH BOARD VIA UNOWNED
1.0 83.82 16.51 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 C1_C0805 C1
57.15 41.91 0.0 90.0 TOP PLACED
AB9V AB9V G1
86.36 26.67 0.0 90.0 TOP PLACED
1X01 JP1_1X01 JP1
64.77 54.61 0.0 0.0 TOP PLACED
1X01 JP2_1X01 JP2
58.42 54.61 0.0 0.0 TOP PLACED
R0805W 50000 R1
66.04 41.91 0.0 270.0 TOP PLACED
R0805W 200 R3
73.66 54.61 0.0 0.0 TOP PLACED
BTN_CK_KSS SW1_BTN_CK_KSS SW1
76.2 38.1 0.0 90.0 TOP PLACED
ARDUINOR3 ARDUINOR3-DIMENSION U1
38.1 13.97 0.0 0.0 TOP PLACED
.END_PLACEMENT
