"boxlengthout"=180
"boxwidthout"= 120
"D1@Sketch1"="boxthickenss"*3+"batterywidth"+"boardlength"+2
"board_arduinoheight"= 24
"boardwidth"= 60
"boardlength"= 77
"batterylength"= 48
"batterywidth"= 25
"batteryheight"= 15
"boxthickenss"= 2
"D2@Sketch1"="boardwidth"+"boxthickenss"*2+1
"D1@Boss-Extrude1"="board_arduinoheight"+"boxthickenss"*2+10
"D1@Sketch2"="boxthickenss"
"D2@Sketch2"="boxthickenss"
"D3@Sketch2"="boxthickenss"
"D4@Sketch2"="boxthickenss"
"D1@Cut-Extrude1"="board_arduinoheight"+"boxthickenss"+10
"D1@Sketch3"="batterywidth"+1
"D2@Sketch3"="boxthickenss"
"dividerheight"=5
"D1@Boss-Extrude2"="dividerheight"
