.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/12/11.11:45:21 1
arduino_uno_rev3-02-th MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 64.516 53.34 0.0
0 66.04 51.816 0.0
0 66.04 40.386 0.0
0 68.58 37.846 0.0
0 68.58 5.08 0.0
0 66.04 2.54 0.0
0 66.04 1.0 0.0
0 66.005926 0.741181 0.0
0 65.906025 0.5 0.0
0 65.747107 0.292893 0.0
0 65.54 0.133975 0.0
0 65.298819 0.034074 0.0
0 65.04 0.0 0.0
0 1.0 0.0 0.0
0 0.741181 0.034074 0.0
0 0.5 0.133975 0.0
0 0.292893 0.292893 0.0
0 0.133975 0.5 0.0
0 0.034074 0.741181 0.0
0 0.0 1.0 0.0
0 0.0 52.34 0.0
0 0.034074 52.598819 0.0
0 0.133975 52.84 0.0
0 0.292893 53.047107 0.0
0 0.5 53.206025 0.0
0 0.741181 53.305926 0.0
0 1.0 53.34 0.0
0 64.516 53.34 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.85 50.8 2.54 PTH BOARD VIA UNOWNED
0.85 53.34 2.54 PTH BOARD VIA UNOWNED
0.85 55.88 2.54 PTH BOARD VIA UNOWNED
0.85 58.42 2.54 PTH BOARD VIA UNOWNED
0.85 60.96 2.54 PTH BOARD VIA UNOWNED
0.85 63.5 2.54 PTH BOARD VIA UNOWNED
0.95 63.63 30.48 PTH BOARD VIA UNOWNED
0.95 66.17 30.48 PTH BOARD VIA UNOWNED
0.95 63.63 27.94 PTH BOARD VIA UNOWNED
0.95 66.17 27.94 PTH BOARD VIA UNOWNED
0.95 63.63 25.4 PTH BOARD VIA UNOWNED
0.95 66.17 25.4 PTH BOARD VIA UNOWNED
0.95 20.83 47.5 PTH BOARD VIA UNOWNED
0.95 20.83 44.96 PTH BOARD VIA UNOWNED
0.95 18.29 47.5 PTH BOARD VIA UNOWNED
0.95 18.29 44.96 PTH BOARD VIA UNOWNED
0.95 15.75 47.5 PTH BOARD VIA UNOWNED
0.95 15.75 44.96 PTH BOARD VIA UNOWNED
0.85 41.66 50.8 PTH BOARD VIA UNOWNED
0.85 39.12 50.8 PTH BOARD VIA UNOWNED
0.85 36.58 50.8 PTH BOARD VIA UNOWNED
0.85 34.04 50.8 PTH BOARD VIA UNOWNED
0.85 31.5 50.8 PTH BOARD VIA UNOWNED
0.85 28.96 50.8 PTH BOARD VIA UNOWNED
0.85 26.42 50.8 PTH BOARD VIA UNOWNED
0.85 23.88 50.8 PTH BOARD VIA UNOWNED
0.85 21.34 50.8 PTH BOARD VIA UNOWNED
0.85 18.8 50.8 PTH BOARD VIA UNOWNED
0.85 63.5 50.8 PTH BOARD VIA UNOWNED
0.85 60.96 50.8 PTH BOARD VIA UNOWNED
0.85 58.42 50.8 PTH BOARD VIA UNOWNED
0.85 55.88 50.8 PTH BOARD VIA UNOWNED
0.85 53.34 50.8 PTH BOARD VIA UNOWNED
0.85 50.8 50.8 PTH BOARD VIA UNOWNED
0.85 48.26 50.8 PTH BOARD VIA UNOWNED
0.85 45.72 50.8 PTH BOARD VIA UNOWNED
0.95 20.83 39.88 PTH BOARD VIA UNOWNED
0.95 18.29 39.88 PTH BOARD VIA UNOWNED
0.95 20.83 42.42 PTH BOARD VIA UNOWNED
0.95 18.29 42.42 PTH BOARD VIA UNOWNED
0.85 27.94 2.54 PTH BOARD VIA UNOWNED
0.85 30.48 2.54 PTH BOARD VIA UNOWNED
0.85 33.02 2.54 PTH BOARD VIA UNOWNED
0.85 35.56 2.54 PTH BOARD VIA UNOWNED
0.85 38.1 2.54 PTH BOARD VIA UNOWNED
0.85 40.64 2.54 PTH BOARD VIA UNOWNED
0.85 43.18 2.54 PTH BOARD VIA UNOWNED
0.85 45.72 2.54 PTH BOARD VIA UNOWNED
1.3 8.69 3.3 PTH BOARD VIA UNOWNED
1.3 11.68 8.31 PTH BOARD VIA UNOWNED
1.3 5.69 8.31 PTH BOARD VIA UNOWNED
1.3 9.45 3.3 PTH BOARD VIA UNOWNED
1.3 7.92 3.3 PTH BOARD VIA UNOWNED
1.3 5.69 7.54 PTH BOARD VIA UNOWNED
1.3 5.69 9.07 PTH BOARD VIA UNOWNED
1.3 11.68 7.54 PTH BOARD VIA UNOWNED
1.3 11.68 9.07 PTH BOARD VIA UNOWNED
0.95 8.52 36.85 PTH BOARD VIA UNOWNED
0.95 8.52 39.35 PTH BOARD VIA UNOWNED
0.95 6.52 39.35 PTH BOARD VIA UNOWNED
0.95 6.52 36.85 PTH BOARD VIA UNOWNED
2.2 3.81 44.1 PTH BOARD VIA UNOWNED
2.2 3.81 32.1 PTH BOARD VIA UNOWNED
0.85 21.46 26.16 PTH BOARD VIA UNOWNED
0.85 16.38 26.16 PTH BOARD VIA UNOWNED
0.85 62.87 20.19 PTH BOARD VIA UNOWNED
0.85 60.33 20.19 PTH BOARD VIA UNOWNED
0.85 57.79 20.19 PTH BOARD VIA UNOWNED
0.85 55.25 20.19 PTH BOARD VIA UNOWNED
0.85 52.71 20.19 PTH BOARD VIA UNOWNED
0.85 50.16 20.19 PTH BOARD VIA UNOWNED
0.85 47.63 20.19 PTH BOARD VIA UNOWNED
0.85 45.09 20.19 PTH BOARD VIA UNOWNED
0.85 42.55 20.19 PTH BOARD VIA UNOWNED
0.85 40.01 20.19 PTH BOARD VIA UNOWNED
0.85 37.47 20.19 PTH BOARD VIA UNOWNED
0.85 34.93 20.19 PTH BOARD VIA UNOWNED
0.85 32.38 20.19 PTH BOARD VIA UNOWNED
0.85 29.85 20.19 PTH BOARD VIA UNOWNED
0.85 29.85 12.57 PTH BOARD VIA UNOWNED
0.85 32.38 12.57 PTH BOARD VIA UNOWNED
0.85 34.93 12.57 PTH BOARD VIA UNOWNED
0.85 37.47 12.57 PTH BOARD VIA UNOWNED
0.85 40.01 12.57 PTH BOARD VIA UNOWNED
0.85 42.55 12.57 PTH BOARD VIA UNOWNED
0.85 45.09 12.57 PTH BOARD VIA UNOWNED
0.85 47.63 12.57 PTH BOARD VIA UNOWNED
0.85 50.16 12.57 PTH BOARD VIA UNOWNED
0.85 52.71 12.57 PTH BOARD VIA UNOWNED
0.85 55.25 12.57 PTH BOARD VIA UNOWNED
0.85 57.79 12.57 PTH BOARD VIA UNOWNED
0.85 60.33 12.57 PTH BOARD VIA UNOWNED
0.85 62.87 12.57 PTH BOARD VIA UNOWNED
3.2 66.04 35.56 NPTH BOARD OTHER UNOWNED
3.2 66.04 7.62 NPTH BOARD OTHER UNOWNED
3.2 15.24 50.8 NPTH BOARD OTHER UNOWNED
3.2 13.97 2.54 NPTH BOARD OTHER UNOWNED
0.6096 31.115 10.541 NPTH BOARD OTHER UNOWNED
0.6096 25.527 19.304 NPTH BOARD OTHER UNOWNED
0.6096 6.985 28.829 NPTH BOARD OTHER UNOWNED
0.6096 16.891 11.684 NPTH BOARD OTHER UNOWNED
0.6096 2.54 21.59 NPTH BOARD OTHER UNOWNED
0.6096 5.08 20.32 NPTH BOARD OTHER UNOWNED
0.6096 6.985 24.13 NPTH BOARD OTHER UNOWNED
0.6096 8.89 21.59 NPTH BOARD OTHER UNOWNED
0.6096 2.54 13.335 NPTH BOARD OTHER UNOWNED
0.6096 5.08 14.605 NPTH BOARD OTHER UNOWNED
0.6096 2.54 17.399 NPTH BOARD OTHER UNOWNED
0.6096 8.89 13.335 NPTH BOARD OTHER UNOWNED
0.6096 7.62 15.24 NPTH BOARD OTHER UNOWNED
0.6096 7.62 19.685 NPTH BOARD OTHER UNOWNED
0.6096 24.892 27.686 NPTH BOARD OTHER UNOWNED
0.6096 25.019 40.64 NPTH BOARD OTHER UNOWNED
0.6096 12.065 31.369 NPTH BOARD OTHER UNOWNED
0.6096 32.893 31.242 NPTH BOARD OTHER UNOWNED
0.6096 59.309 18.288 NPTH BOARD OTHER UNOWNED
0.6096 48.8315 25.7175 NPTH BOARD OTHER UNOWNED
0.6096 31.877 30.099 NPTH BOARD OTHER UNOWNED
0.6096 61.849 17.272 NPTH BOARD OTHER UNOWNED
0.6096 47.0535 25.5905 NPTH BOARD OTHER UNOWNED
0.6096 25.273 49.149 NPTH BOARD OTHER UNOWNED
0.6096 25.146 37.592 NPTH BOARD OTHER UNOWNED
0.6096 25.908 29.845 NPTH BOARD OTHER UNOWNED
0.6096 22.352 18.415 NPTH BOARD OTHER UNOWNED
0.6096 11.8745 21.6535 NPTH BOARD OTHER UNOWNED
0.6096 29.21 6.223 NPTH BOARD OTHER UNOWNED
0.6096 27.178 14.224 NPTH BOARD OTHER UNOWNED
0.6096 18.7452 33.6042 NPTH BOARD OTHER UNOWNED
0.6096 16.6624 6.8834 NPTH BOARD OTHER UNOWNED
0.6096 30.6324 34.3154 NPTH BOARD OTHER UNOWNED
0.6096 54.61 49.149 NPTH BOARD OTHER UNOWNED
0.6096 30.353 37.6174 NPTH BOARD OTHER UNOWNED
0.6096 11.43 12.7 NPTH BOARD OTHER UNOWNED
0.6096 41.1734 17.9324 NPTH BOARD OTHER UNOWNED
0.6096 51.435 21.59 NPTH BOARD OTHER UNOWNED
0.6096 29.972 31.496 NPTH BOARD OTHER UNOWNED
0.6096 43.688 50.8 NPTH BOARD OTHER UNOWNED
0.6096 48.26 2.54 NPTH BOARD OTHER UNOWNED
0.6096 59.436 27.94 NPTH BOARD OTHER UNOWNED
0.6096 21.4884 2.8194 NPTH BOARD OTHER UNOWNED
0.6096 67.2084 10.6934 NPTH BOARD OTHER UNOWNED
0.6096 64.6684 47.3964 NPTH BOARD OTHER UNOWNED
0.6096 12.065 24.765 NPTH BOARD OTHER UNOWNED
0.6096 67.2338 17.7038 NPTH BOARD OTHER UNOWNED
0.6096 23.114 21.717 NPTH BOARD OTHER UNOWNED
0.6096 10.414 49.911 NPTH BOARD OTHER UNOWNED
0.6096 47.1424 29.2354 NPTH BOARD OTHER UNOWNED
0.6096 18.923 26.162 NPTH BOARD OTHER UNOWNED
0.6096 43.3324 31.5214 NPTH BOARD OTHER UNOWNED
0.6096 21.971 11.557 NPTH BOARD OTHER UNOWNED
0.6096 14.097 17.145 NPTH BOARD OTHER UNOWNED
0.6096 64.6684 40.5384 NPTH BOARD OTHER UNOWNED
0.6096 61.214 32.893 NPTH BOARD OTHER UNOWNED
0.6096 56.3372 31.3182 NPTH BOARD OTHER UNOWNED
0.6096 32.385 24.892 NPTH BOARD OTHER UNOWNED
0.6096 30.861 41.148 NPTH BOARD OTHER UNOWNED
0.6096 18.923 21.082 NPTH BOARD OTHER UNOWNED
0.6096 37.719 16.383 NPTH BOARD OTHER UNOWNED
0.6096 22.225 41.021 NPTH BOARD OTHER UNOWNED
0.6096 36.322 28.321 NPTH BOARD OTHER UNOWNED
0.6096 59.436 24.765 NPTH BOARD OTHER UNOWNED
0.6096 30.226 29.337 NPTH BOARD OTHER UNOWNED
0.6096 8.89 47.661 NPTH BOARD OTHER UNOWNED
0.6096 25.8318 24.5364 NPTH BOARD OTHER UNOWNED
0.6096 22.606 46.609 NPTH BOARD OTHER UNOWNED
0.6096 26.924 21.463 NPTH BOARD OTHER UNOWNED
0.6096 33.528 26.035 NPTH BOARD OTHER UNOWNED
0.6096 48.26 8.255 NPTH BOARD OTHER UNOWNED
0.6096 27.813 8.001 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X06 1X06 AD
57.15 2.54 0.0 0.0 TOP PLACED
C0603-ROUND C0603-ROUND C1
18.415 15.367 0.0 270.0 TOP PLACED
C0603-ROUND C0603-ROUND C2
12.065 29.845 0.0 180.0 TOP PLACED
C0603-ROUND C0603-ROUND C3
25.527 15.367 0.0 90.0 TOP PLACED
C0603-ROUND C0603-ROUND C4
27.94 44.45 0.0 180.0 TOP PLACED
C0603-ROUND C0603-ROUND C5
27.94 29.845 0.0 0.0 TOP PLACED
C0603-ROUND C0603-ROUND C6
43.434 10.414 0.0 180.0 TOP PLACED
C0603-ROUND C0603-ROUND C7
27.94 31.496 0.0 0.0 TOP PLACED
C0603-ROUND C0603-ROUND C8
12.7 41.91 0.0 180.0 TOP PLACED
C0603-ROUND C0603-ROUND C9
16.002 29.591 0.0 180.0 TOP PLACED
C0603-ROUND C0603-ROUND C11
22.225 29.591 0.0 0.0 TOP PLACED
SMB M7 D1
21.59 2.794 0.0 180.0 TOP PLACED
MINIMELF CD1206-S01575 D2
59.436 27.94 0.0 270.0 TOP PLACED
MINIMELF CD1206-S01575 D3
13.081 46.228 0.0 90.0 TOP PLACED
L1812 L1812 F1
4.064 26.543 0.0 90.0 TOP PLACED
FIDUCIA-MOUNT FIDUCIA-MOUNT FD1
6.35 49.911 0.0 0.0 TOP PLACED
FIDUCIA-MOUNT FIDUCIA-MOUNT FD2
53.84 16.741 0.0 0.0 TOP PLACED
FIDUCIA-MOUNT FIDUCIA-MOUNT FD3
3.73 3.41 0.0 0.0 TOP PLACED
SJ GROUND_SJ GROUND
11.43 40.64 0.0 0.0 BOTTOM PLACED
2X03 2X03 ICSP
64.897 27.94 0.0 270.0 TOP PLACED
2X03 2X03 ICSP1
18.288 46.228 0.0 180.0 TOP PLACED
1X10 1X10 IOH
30.226 50.8 0.0 180.0 TOP PLACED
1X08 1X08 IOL
54.61 50.8 0.0 180.0 TOP PLACED
1X08 1X08 POWER
36.83 2.54 0.0 0.0 TOP PLACED
2X02 2X02 JP2
19.558 41.148 0.0 90.0 TOP PLACED
CHIP-LED0805 CHIP-LED0805 L
27.94 42.164 0.0 270.0 TOP PLACED
CHIP-LED0805 CHIP-LED0805 ON
58.42 36.576 0.0 270.0 TOP PLACED
CHIP-LED0805 CHIP-LED0805 RX
27.94 34.29 0.0 90.0 TOP PLACED
CHIP-LED0805 CHIP-LED0805 TX
27.94 36.576 0.0 90.0 TOP PLACED
0805 BLM21 L1
7.62 45.085 0.0 180.0 TOP PLACED
PANASONIC_D PANASONIC_D PC1
25.527 9.144 0.0 90.0 TOP PLACED
PANASONIC_D PANASONIC_D PC2
18.415 9.144 0.0 90.0 TOP PLACED
R0603-ROUND R0603-ROUND R1
19.05 29.591 0.0 0.0 TOP PLACED
R0603-ROUND R0603-ROUND R2
41.275 22.733 0.0 180.0 TOP PLACED
TS42 TS42 RESET
6.35 49.403 0.0 0.0 TOP PLACED
SJ RESET-EN_SJ RESET-EN
27.94 27.305 0.0 0.0 TOP PLACED
CAY16 CAY16 RN1
27.94 23.876 0.0 90.0 TOP PLACED
CAY16 CAY16 RN2
27.94 39.37 0.0 270.0 TOP PLACED
CAY16 CAY16 RN3
12.827 36.83 0.0 90.0 TOP PLACED
CAY16 CAY16 RN4
58.42 33.782 0.0 90.0 TOP PLACED
SOT-23 FDN340P T1
8.128 26.543 0.0 270.0 TOP PLACED
DISCLAIMER DISCLAIMER U_1
-20.193 -23.368 0.0 0.0 TOP PLACED
SOT223 NCP1117ST50T3G U1
7.747 17.399 0.0 90.0 TOP PLACED
SOT23-DBV SOT23-DBV U2
21.971 15.24 0.0 270.0 TOP PLACED
MLF32 MLF32 U3
19.939 34.671 0.0 90.0 TOP PLACED
MSOP08 LMV358IDGKR U5
19.05 20.32 0.0 90.0 TOP PLACED
POWERSUPPLY_DC-21MM POWERSUPPLY_DC-21MM X1
5.334 8.382 0.0 90.0 TOP PLACED
PN61729 PN61729 X2
3.81 38.1 0.0 270.0 TOP PLACED
QS QS Y1
18.923 26.162 0.0 180.0 TOP PLACED
RESONATOR RESONATOR Y2
41.275 24.892 0.0 0.0 TOP PLACED
CT_CN0603 CG0603MLC-05E Z1
12.7 39.37 0.0 180.0 TOP PLACED
CT_CN0603 CG0603MLC-05E Z2
12.7 33.655 0.0 180.0 TOP PLACED
DIL28-3 DIL28-3 ZU4
46.355 16.383 0.0 180.0 TOP PLACED
.END_PLACEMENT
